Cursach/Страницы/View/ZayavkaView.xaml

<Page x:Class="Cursach.Страницы.View.ZayavkaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursach.Страницы.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkaView">

    <Grid>
        <Grid Background="#FF2A49F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Заявка:"/>
                <ComboBox ItemsSource="{Binding EditZay.Name}" SelectedItem="{Binding SelectedZay}" DisplayMemberPath="Title" Width="200"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding SearchZayavkaByName}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding SelectedZay.Name}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding SelectedZay.Data}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding SelectedZay.StatusZayavki}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding SelectedZay.Discription}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SelectedZay.LastName}"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding SelectedZay.PhoneNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
